<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="108dp">

     <ImageView
         android:id="@+id/movieFirstPic"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
     <TextView
         android:id="@+id/movieName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"/>
 </RelativeLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="145dp">

     <ImageView
         android:id="@+id/movieSecondPic"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_alignLeft="@+id/movieSecondPic">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Original Title"/>
         <TextView
             android:id="@+id/originalTitleTextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Genre"/>
         <TextView
             android:id="@+id/genreTextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Status"/>
         <TextView
             android:id="@+id/statusTextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Release Date"/>
         <TextView
             android:id="@+id/releaseDateTextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

     </LinearLayout>

 </RelativeLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Tagline"/>
     <TextView
         android:id="@+id/tagLineTextView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Description"/>
     <TextView
         android:id="@+id/descriptionTextView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Production Companies"/>
        <TextView
            android:id="@+id/productionCompaniesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Production Countries"/>
        <TextView
            android:id="@+id/productionCountriesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget"/>
            <TextView
                android:id="@+id/budgetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Runtime"/>
            <TextView
                android:id="@+id/runTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revenue"/>
            <TextView
                android:id="@+id/revenueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Page"/>
        <TextView
            android:id="@+id/homePageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>